{
  "name": "webflow-dev-repo",
  "version": "1.3.1",
  "description": "Template for local Webflow development with Parcel",
  "main": "index.js",
  "bin": {
    "webflow-dev-repo": "./cli.js"
  },
  "scripts": {
    "start": "parcel src/index.js",
    "build": "parcel build src/index.html"
  },
  "author": "IVG Design",
  "license": "MIT",
  "files": [
    "src",
    "index.js",
    "cli.js",
    "template"
  ],
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "inquirer": "^8.0.0"
  }
}
